3 Longest Substring Without Repeating Characters 21.9% Medium -- DONE
7 Reverse Integer 23.6% Easy -- DONE
11 Container With Most Water 34.5% Medium
16 3Sum Closest 29.0% Medium
42 Trapping Rain Water 32.2% Hard
49 Group Anagrams 27.4% Medium -- DONE
50 Pow(x, n) 27.9% Medium
62 Unique Paths 36.2% Medium
63 Unique Paths II 29.3% Medium
69 Sqrt(x) 25.2% Medium
100 Same Tree 43.2% Easy -- DONE
105 Construct Binary Tree from Preorder and Inorder Traversal 28.6% Medium
110 Balanced Binary Tree 34.0% Easy -- DONE
113 Path Sum II 28.2% Medium
122 Best Time to Buy and Sell Stock II 42.2% Medium
131 Palindrome Partitioning 27.6% Medium
139 Word Break 25.2% Medium
155 Min Stack 22.0% Easy
158 Read N Characters Given Read4 II – Call multiple times 23.4% Hard
172 Factorial Trailing Zeroes 32.7% Easy
215 Kth Largest Element in an Array 33.1% Medium
225 Implement Stack using Queues 30.5% Easy
230 Kth Smallest Element in a BST 37.6% Medium
274 H-Index 29.3% Medium
283 Move Zeroes 44.0% Easy
287 Find the Duplicate Number 38.5% Hard
